mod.id=factorium
mod.version=1.6.0
curseforge.id=583423
modrinth.id=factorium
minecraft.version=1.20.1
forge.version=47.1.39
bdlib.version=1.27.0.6
scala.version=2.13.11
parchment.version=2023.07.16-1.20.1
slp.version=3.3.0-build-2
jei.version=15.2.0.23