mod.id=factorium
mod.version=1.4.0
curseforge.id=583423
modrinth.id=factorium
minecraft.version=1.19.2
forge.version=43.1.1
bdlib.version=1.24.1.4
scala.version=2.13.8
slp.version=2.13.8-build-8
jei.version=11.2.0.246